{
  "name": "open-wallet-app",
  "version": "0.0.0",
  "description": "iOS app to consume the Open Wallet API",
  "author": "Willian Haas",
  "private": true,
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haaswill/open-wallet-app.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^25.0.0",
    "mathjs": "^4.0.0",
    "moment": "^2.21.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-elements": "^0.16.0",
    "react-native-modal": "^5.2.0",
    "react-navigation": "^1.4.0",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  }
}